---- Minecraft Crash Report ----

WARNING: coremods are present:
  EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.144.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  AstralCore (astralsorcery-1.12.2-1.10.7.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 12/28/18 6:57 PM
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:529)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:235)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:753)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:529)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:235)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:753)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1271146704 bytes (1212 MB) / 4136181760 bytes (3944 MB) up to 6426460160 bytes (6128 MB)
	JVM Flags: 19 total; -Xmx6162m -Xms256m -XX:PermSize=256m -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:MaxGCPauseMillis=80 -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=20000 -XX:ParallelGCThreads=4 -XX:+UseParNewGC -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2784 124 mods loaded, 124 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                            | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2784.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2784             | forge-1.12.2-14.23.5.2784.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                     | None                                     |
	| LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                            | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                          | None                                     |
	| LCHIJA | biggercraftingtables              | 1.12.2-2.1               | BiggerCraftingTables-1.12.2-2.1.jar               | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                     | None                                     |
	| LCHIJA | mtlib                             | 3.0.5                    | MTLib-3.0.5.jar                                   | None                                     |
	| LCHIJA | modtweaker                        | 4.0.15                   | modtweaker-4.0.15.jar                             | None                                     |
	| LCHIJA | jei                               | 4.14.3.242               | jei_1.12.2-4.14.3.242.jar                         | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                        | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                         | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar              | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                            | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.7                   | astralsorcery-1.12.2-1.10.7.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | autoreglib                        | 1.3-24                   | AutoRegLib-1.3-24.jar                             | None                                     |
	| LCHIJA | base                              | 3.11.0                   | base-1.12.2-3.11.0.jar                            | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                          | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                      | None                                     |
	| LCHIJA | chiselsandbits                    | 14.29                    | chiselsandbits-14.29.jar                          | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                          | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar            | None                                     |
	| LCHIJA | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | compactmachines3                  | 3.0.13                   | compactmachines3-1.12.2-3.0.13-b236.jar           | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.43            | EnderCore-1.12.2-0.5.43.jar                       | None                                     |
	| LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                  | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion                  | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                          | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.11.0.106        | TConstruct-1.12.2-2.11.0.106.jar                  | None                                     |
	| LCHIJA | contenttweaker                    | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
	| LCHIJA | conarm                            | 1.2.1                    | conarm-1.12.2-1.2.1.jar                           | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                     | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                     | None                                     |
	| LCHIJA | enderiobase                       | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | ic2                               | 2.8.105-ex112            | industrialcraft-2-2.8.105-ex112.jar               | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | reborncore                        | 3.12.1.385               | RebornCore-1.12.2-3.12.1.385-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn                        | 2.19.1.877               | TechReborn-1.12.2-2.19.1.877-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | forestry                          | 5.8.2.378                | forestry_1.12.2-5.8.2.378.jar                     | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | ftblib                            | 5.4.0.73                 | FTBLib-5.4.0.73.jar                               | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                         | None                                     |
	| LCHIJA | forgelin                          | 1.8.2                    | Forgelin-1.8.2.jar                                | None                                     |
	| LCHIJA | exnihilocreatio                   | 1.12-0.3.2               | exnihilocreatio-1.12-0.3.2.jar                    | None                                     |
	| LCHIJA | excompressum                      | 3.0.26                   | ExCompressum_1.12.2-3.0.26.jar                    | None                                     |
	| LCHIJA | fairylights                       | 2.1.5                    | fairylights-2.1.5-1.12.2.jar                      | None                                     |
	| LCHIJA | foamfix                           | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                         | None                                     |
	| LCHIJA | forgemultipartcbe                 | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                     | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar      | None                                     |
	| LCHIJA | minecraftmultipartcbe             | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar      | None                                     |
	| LCHIJA | ftbguides                         | 1.0.2.27                 | FTBGuides-1.0.2.27.jar                            | None                                     |
	| LCHIJA | ftbquests                         | 1.4.0.108                | FTBQuests-1.4.0.108.jar                           | None                                     |
	| LCHIJA | ftbutilities                      | 5.3.0.68                 | FTBUtilities-5.3.0.68.jar                         | None                                     |
	| LCHIJA | funkylocomotion                   | 1.0                      | funky-locomotion-1.12.2-1.1.2.jar                 | None                                     |
	| LCHIJA | gravestone                        | 1.10.2                   | gravestone-1.10.2.jar                             | None                                     |
	| LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                       | None                                     |
	| LCHIJA | harvest                           | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                         | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.25                   | theoneprobe-1.12-1.4.25.jar                       | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-88                  | ImmersiveEngineering-0.12-88.jar                  | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar               | None                                     |
	| LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                     | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.2-226.jar         | None                                     |
	| LCHIJA | inventorysorter                   | 1.13.3+57                | inventorysorter-1.12.2-1.13.3+57.jar              | None                                     |
	| LCHIJA | inventorytweaks                   | 1.64+dev.144.88fda94     | InventoryTweaks-1.64+dev.144.jar                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                 | None                                     |
	| LCHIJA | ironchest                         | 1.12.2-7.0.54.838        | ironchest-1.12.2-7.0.54.838.jar                   | None                                     |
	| LCHIJA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                      | None                                     |
	| LCHIJA | jeiintegration                    | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                | None                                     |
	| LCHIJA | jeivillagers                      | 1.0                      | jeivillagers-1.12-1.0.2.jar                       | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.5.3             | journeymap-1.12.2-5.5.3.jar                       | None                                     |
	| LCHIJA | jeresources                       | 0.8.10.50                | JustEnoughResources-1.12.2-0.8.10.50.jar          | None                                     |
	| LCHIJA | letsencryptcraft                  | @VERSION@                | letsencryptcraft-1.10.2-1.0.0.jar                 | None                                     |
	| LCHIJA | limelib                           | 1.7.12                   | limelib-1.12.2-1.7.12.jar                         | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                             | None                                     |
	| LCHIJA | mob_grinding_utils                | 0.3.12                   | MobGrindingUtils-0.3.12.jar                       | None                                     |
	| LCHIJA | moreoverlays                      | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                    | None                                     |
	| LCHIJA | mousetweaks                       | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar                      | None                                     |
	| LCHIJA | mrtjpcore                         | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar           | None                                     |
	| LCHIJA | oreexcavation                     | 1.4.133                  | OreExcavation-1.4.133.jar                         | None                                     |
	| LCHIJA | playerstorage                     | 1.3.10                   | playerstorage-1.12.2-1.3.10.jar                   | None                                     |
	| LCHIJA | pneumaticcraft                    | 1.12.2-0.8.4-303         | pneumaticcraft-repressurized-1.12.2-0.8.4-303.jar | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                    | None                                     |
	| LCHIJA | practicallogistics2               | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar           | None                                     |
	| LCHIJA | projectred-core                   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar               | None                                     |
	| LCHIJA | projectred-compat                 | 1.0                      | ProjectRed-1.12.2-4.9.1.92-compat.jar             | None                                     |
	| LCHIJA | projectred-integration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar        | None                                     |
	| LCHIJA | projectred-transmission           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar        | None                                     |
	| LCHIJA | projectred-fabrication            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-fabrication.jar        | None                                     |
	| LCHIJA | projectred-illumination           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar           | None                                     |
	| LCHIJA | projectred-expansion              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar         | None                                     |
	| LCHIJA | projectred-relocation             | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar         | None                                     |
	| LCHIJA | projectred-transportation         | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar         | None                                     |
	| LCHIJA | projectred-exploration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar              | None                                     |
	| LCHIJA | scoreboard                        | 1.12.0.1                 | scoreboard-1.0.jar                                | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                   | None                                     |
	| LCHIJA | superfactorymanager               | @VERSION@                | SuperFactoryManager-1.12.2-2.0.4.jar              | None                                     |
	| LCHIJA | teamislands                       | 1.0.1.14                 | TeamIslands-1.0.1.14.jar                          | None                                     |
	| LCHIJA | thaumicenergistics                | 2.0.0                    | thaumicenergistics-2.0.0.jar                      | None                                     |
	| LCHIJA | thaumicjei                        | 1.2.1                    | ThaumicJEI-1.12.2-1.5.5-23.jar                    | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tcomplement                       | ${version}               | TinkersComplement-1.12.2-0.2.3b.jar               | None                                     |
	| LCHIJA | tinkersjei                        | 1.0                      | tinkersjei-1.0.jar                                | None                                     |
	| LCHIJA | tinkerskyblock                    | 1.12.2-1.2.DEV.8a9896a   | TinkerSkyblock-1.12.2-1.2.jar                     | None                                     |
	| LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar               | None                                     |
	| LCHIJA | topaddons                         | 1.12.2-1.10.1            | topaddons-1.12.2-1.10.1.jar                       | None                                     |
	| LCHIJA | treegrowingsimulator              | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar                | None                                     |
	| LCHIJA | woot                              | 1.12.2-1.4.8             | woot-1.12.2-1.4.8.jar                             | None                                     |
	| LCHIJA | industrialwires                   | 1.7-33                   | IndustrialWires-1.7-33.jar                        | 7e11c175d1e24007afec7498a1616bef0000027d |
	| LCHIJA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                  | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | techreborn_compat                 | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.1.0.6.jar    | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                  | None                                     |

	Loaded coremods (and transformers): 
EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.144.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.7.jar)
  
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.31' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleFeature (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- ExNihiloPlugin (Enabled/Not Forced)

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.12.1.385
		Runtime Debofucsation 1
		RenderEngine: 0
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.5.2784
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.31, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz