#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var abyss_stew = VanillaFactory.createFluid("abyss_stew", Color.fromHex("5f6b5c"));
abyss_stew.register();

var happiness_fluid = VanillaFactory.createFluid("happiness_fluid", Color.fromHex("42f4f4"));
happiness_fluid.register();

var bio_goo = VanillaFactory.createFluid("bio_goo", Color.fromHex("004f00"));
bio_goo.register();

var alkali = VanillaFactory.createFluid("alkali", Color.fromHex("d8e7ff"));
alkali.register();

var molten_bloom = VanillaFactory.createFluid("molten_bloom",Color.fromHex("3a2c16"));
molten_bloom.register();

var overheated_mana_steam = VanillaFactory.createFluid("overheated_mana_steam",Color.fromHex("2641a5"));
overheated_mana_steam.register();

var ultimate = VanillaFactory.createFluid("ultimate",Color.fromHex("0f4296"));
ultimate.register();

var naphtha = VanillaFactory.createFluid("naphtha",Color.fromHex("63616d"));
naphtha.register();

var liquidplastic = VanillaFactory.createFluid("liquidplastic",Color.fromHex("959ea5"));
liquidplastic.register();

var liquidethene = VanillaFactory.createFluid("liquidethene",Color.fromHex("72ecff"));
liquidethene.register();