#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var abyss_stew = VanillaFactory.createFluid("abyss_stew", Color.fromHex("5f6b5c"));
abyss_stew.register();

var happiness_fluid = VanillaFactory.createFluid("happiness_fluid", Color.fromHex("42f4f4"));
happiness_fluid.register();

var bio_goo = VanillaFactory.createFluid("bio_goo", Color.fromHex("004f00"));
bio_goo.register();

var alkali = VanillaFactory.createFluid("alkali", Color.fromHex("d8e7ff"));
alkali.register();

var molten_bloom = VanillaFactory.createFluid("molten_bloom",Color.fromHex("3a2c16"));
molten_bloom.register();

var overheated_mana_steam = VanillaFactory.createFluid("overheated_mana_steam",Color.fromHex("2641a5"));
overheated_mana_steam.register();

var ultimate = VanillaFactory.createFluid("ultimate",Color.fromHex("0f4296"));
ultimate.register();

var naphtha = VanillaFactory.createFluid("naphtha",Color.fromHex("63616d"));
naphtha.register();

var liquidplastic = VanillaFactory.createFluid("liquidplastic",Color.fromHex("959ea5"));
liquidplastic.register();

var liquidethene = VanillaFactory.createFluid("liquidethene",Color.fromHex("72ecff"));
liquidethene.register();

var liquidair = VanillaFactory.createFluid("liquidair",Color.fromHex("f4f4f4"));
liquidair.register();

var liquidoxygen = VanillaFactory.createFluid("liquidoxygen",Color.fromHex("efe1e1"));
liquidoxygen.register();

var airargon = VanillaFactory.createFluid("airargon",Color.fromHex("c1baba"));
airargon.register();	

var airnitrogen = VanillaFactory.createFluid("airnitrogen",Color.fromHex("d3bcbc"));
airnitrogen.register();

var enhanced_rocket_fuel = VanillaFactory.createFluid("enhanced_rocket_fuel",Color.fromHex("004f00"));
enhanced_rocket_fuel.register();

var ammonia = VanillaFactory.createFluid("ammonia",Color.fromHex("cccccc"));
ammonia.register();

var carbondioxide = VanillaFactory.createFluid("carbondioxide",Color.fromHex("444444"));
carbondioxide.register();

var urea = VanillaFactory.createFluid("urea",Color.fromHex("f230c8"));
urea.register();