//* Score
//mods.ScoreBoard.addItemScore(IItemStack , int);
//mods.ScoreBoard.addFluidScore(ILiquidStack , float);

//item
mods.ScoreBoard.addItemScore(<ic2:crafting:3>,75);
mods.ScoreBoard.addItemScore(<immersiveengineering:material:27>,207);
mods.ScoreBoard.addItemScore(<contenttweaker:alkaline_battery>,2685);
mods.ScoreBoard.addItemScore(<contenttweaker:sunshine_battery>,2412);
mods.ScoreBoard.addItemScore(<contenttweaker:greed_crystal>,400);
mods.ScoreBoard.addItemScore(<contenttweaker:abyss_stew>,700);
mods.ScoreBoard.addItemScore(<contenttweaker:industrial_steel>,200);
mods.ScoreBoard.addItemScore(<contenttweaker:hots_used>,1500);
mods.ScoreBoard.addItemScore(<contenttweaker:hots>,7000);
mods.ScoreBoard.addItemScore(<contenttweaker:bluebird>,600);
mods.ScoreBoard.addItemScore(<contenttweaker:offline_twitter>,700);
mods.ScoreBoard.addItemScore(<contenttweaker:biological_iron>,360);
mods.ScoreBoard.addItemScore(<contenttweaker:kongaltan_ash>,250);
mods.ScoreBoard.addItemScore(<contenttweaker:beeholders_eye>,960);
mods.ScoreBoard.addItemScore(<contenttweaker:plastick>,1250);
mods.ScoreBoard.addItemScore(<contenttweaker:meta_matter>,6000);
mods.ScoreBoard.addItemScore(<contenttweaker:argon_discharge_tube>,452);
mods.ScoreBoard.addItemScore(<contenttweaker:obsidian_prime>,108);
mods.ScoreBoard.addItemScore(<contenttweaker:python>,4200);
mods.ScoreBoard.addItemScore(<contenttweaker:elephant>,900);


//fluid
mods.ScoreBoard.addFluidScore(<liquid:liquid_death>,2.4);
mods.ScoreBoard.addFluidScore(<liquid:ic2uu_matter>,150);
mods.ScoreBoard.addFluidScore(<liquid:enhanced_rocket_fuel>,0.063);