//* Score
//mods.ScoreBoard.addItemScore(IItemStack , int);
//mods.ScoreBoard.addFluidScore(ILiquidStack , float);

//item
mods.ScoreBoard.addItemScore(<ic2:crafting:3>,75);
mods.ScoreBoard.addItemScore(<immersiveengineering:material:27>,207);
mods.ScoreBoard.addItemScore(<contenttweaker:alkaline_battery>,2685);
mods.ScoreBoard.addItemScore(<contenttweaker:greed_crystal>,400);
mods.ScoreBoard.addItemScore(<contenttweaker:abyss_stew>,700);
mods.ScoreBoard.addItemScore(<contenttweaker:industrial_steel>,200);
mods.ScoreBoard.addItemScore(<contenttweaker:hots_used>,1500);
mods.ScoreBoard.addItemScore(<contenttweaker:hots>,7000);
mods.ScoreBoard.addItemScore(<contenttweaker:bluebird>,600);
mods.ScoreBoard.addItemScore(<contenttweaker:offline_twitter>,700);
mods.ScoreBoard.addItemScore(<contenttweaker:biological_iron>,360);

//fluid
mods.ScoreBoard.addFluidScore(<liquid:liquid_death>,2.4);
mods.ScoreBoard.addFluidScore(<liquid:ic2uu_matter>,130);