item.contenttweaker.obsidian_prime.name=Obsidian Prime
item.contenttweaker.unstable_obsidian_prime.name=Unstable Obsidian Prime
item.contenttweaker.plantball_terrafirma.name=Plant Ball of Terra Firma
item.contenttweaker.abyss_stew.name=Abyss Stew
item.contenttweaker.burnt_happiness_circuit.name=Burnt Happiness Circuit
item.contenttweaker.void_happiness_circuit.name=Void Happiness Circuit
item.contenttweaker.happiness_circuit.name=Happiness Circuit
item.contenttweaker.korean_ramen_powder.name=Korean Ramen Powder
item.contenttweaker.stalinless_steel.name=Stalinless Steel
item.contenttweaker.biological_iron.name=Biological Iron
item.contenttweaker.greed_crystal.name=Essence of Greed
item.contenttweaker.battery_hull.name=Battery Hull
item.contenttweaker.alkaline_battery.name=Alkaline Battery(Can't Charge)
item.contenttweaker.sunshine_battery.name=Sunshine Battery(Can't Charge)
item.contenttweaker.chrome.name=Chrome(TM)
item.contenttweaker.industrial_steel.name=Industrial_Steel
item.contenttweaker.bloom.name=Bloom
item.contenttweaker.hots.name=Hots
item.contenttweaker.hots_used.name=Hots(used to be)
item.contenttweaker.tainted_bee.name=Tainted Bee
item.contenttweaker.beeholders_eye.name=Beeholder's eye
item.contenttweaker.waterflame.name=WaterFlame
item.contenttweaker.teraburning.name=TeraBurning
item.contenttweaker.hat.name=Hat
item.contenttweaker.elephant.name=Elephant Eating Boa constrictor
item.contenttweaker.boa.name=Boa constrictor
item.contenttweaker.snake_slough.name=Snake Slough
item.contenttweaker.python.name=Python
item.contenttweaker.bluebird.name=BlueBird
item.contenttweaker.sprucians.name=Sprucians
tile.contenttweaker.block_bloom.name=Bloom Block
tile.contenttweaker.manastone.name=ManaStone
fluid.molten_bloom=Molten Bloom
fluid.abyss_stew=Abyss Stew
fluid.happiness_fluid=Happiness Fluid
fluid.bio_goo=Biological Goo
fluid.alkali=Alkali
fluid.overheated_mana_steam=Overheated Mana Steam