item.contenttweaker.obsidian_prime.name=Obsidian Prime
item.contenttweaker.unstable_obsidian_prime.name=Unstable Obsidian Prime
item.contenttweaker.plantball_terrafirma.name=Plant Ball of Terra Firma
item.contenttweaker.abyss_stew.name=Abyss Stew
item.contenttweaker.burnt_happiness_circuit.name=Burnt Happiness Circuit
item.contenttweaker.void_happiness_circuit.name=Void Happiness Circuit
item.contenttweaker.happiness_circuit=Happiness Circuit
item.contenttweaker.korean_ramen_powder.name=Korean Ramen Powder
item.contenttweaker.stalinless_steel.name=Stalinless Steel
fluid.abyss_stew=Abyss Stew
fluid.happiness_fluid=Happiness Fluid