item.contenttweaker.obsidian_prime.name=Obsidian Prime
item.contenttweaker.unstable_obsidian_prime.name=Unstable Obsidian Prime
item.contenttweaker.plantball_terrafirma.name=Plant Ball of Terra Firma
item.contenttweaker.abyss_stew.name=Abyss Stew
item.contenttweaker.burnt_happiness_circuit.name=Burnt Happiness Circuit
item.contenttweaker.void_happiness_circuit.name=Void Happiness Circuit
item.contenttweaker.happiness_circuit.name=Happiness Circuit
item.contenttweaker.korean_ramen_powder.name=Korean Ramen Powder
item.contenttweaker.stalinless_steel.name=Stalinless Steel
item.contenttweaker.biological_iron.name=Biological Iron
item.contenttweaker.greed_crystal.name=Essence of Greed
item.contenttweaker.battery_hull.name=Battery Hull
item.contenttweaker.alkaline_battery.name=Alkaline Battery(Can't Charge)
item.contenttweaker.sunshine_battery.name=Sunshine Battery(Can't Charge)
fluid.abyss_stew=Abyss Stew
fluid.happiness_fluid=Happiness Fluid
fluid.bio_goo=Biological Goo
fluid.alkali=Alkali