item.contenttweaker.obsidian_prime.name=Obsidian Prime
item.contenttweaker.unstable_obsidian_prime.name=Unstable Obsidian Prime
item.contenttweaker.plantball_terrafirma.name=Plant Ball of Terra Firma
item.contenttweaker.abyss_stew.name=Abyss Stew
item.contenttweaker.burnt_happiness_circuit.name=Burnt Happiness Circuit
item.contenttweaker.void_happiness_circuit.name=Void Happiness Circuit
item.contenttweaker.happiness_circuit.name=Happiness Circuit
item.contenttweaker.korean_ramen_powder.name=Korean Ramen Powder
item.contenttweaker.stalinless_steel.name=Stalinless Steel
item.contenttweaker.biological_iron.name=Biological Iron
item.contenttweaker.greed_crystal.name=Essence of Greed
item.contenttweaker.battery_hull.name=Battery Hull
item.contenttweaker.alkaline_battery.name=Alkaline Battery(Can't Charge)
item.contenttweaker.sunshine_battery.name=Sunshine Battery(Can't Charge)
item.contenttweaker.chrome.name=Chrome(TM)
item.contenttweaker.industrial_steel.name=Industrial_Steel
item.contenttweaker.bloom.name=Bloom
item.contenttweaker.hots.name=Hots
item.contenttweaker.hots_used.name=Hots(used to be)
item.contenttweaker.tainted_bee.name=Tainted Bee
item.contenttweaker.beeholders_eye.name=Beeholder's eye
item.contenttweaker.waterflame.name=WaterFlame
item.contenttweaker.teraburning.name=TeraBurning
item.contenttweaker.hat.name=Hat
item.contenttweaker.elephant.name=Elephant Eating Boa constrictor
item.contenttweaker.boa.name=Boa constrictor
item.contenttweaker.snake_slough.name=Snake Slough
item.contenttweaker.python.name=Python
item.contenttweaker.bluebird.name=BlueBird
item.contenttweaker.sprucians.name=Sprucians
item.contenttweaker.kongaltan.name=Kong Al Tan
item.contenttweaker.kongaltan_ash.name=Kong Al Tan (Used)
item.contenttweaker.plastick.name=PlaStick
item.contenttweaker.python.name=Python
item.contenttweaker.overcharged_iron.name=overcharged iron
item.contenttweaker.sprucians.name=sprucians
item.contenttweaker.offline_twitter=offline twitter
item.contenttweaker.twitter=twitter
item.contenttweaker.meta_matter=Meta matter
item.contenttweaker.argon_discharge_tube=Argon Discharge Tube
item.contenttweaker.discharge_tube=Discharge Tube
item.contenttweaker.fert=fertilizer
item.contenttweaker.boxed_fert=Boxed fertilizer
tile.contenttweaker.block_bloom.name=Bloom Block
tile.contenttweaker.manastone.name=ManaStone
tile.contenttweaker.block_bloom.name=Bloom Block
tile.contenttweaker.manastone.name=ManaStone
tile.contenttweaker.heat1.name=Survival Heater
tile.contenttweaker.heat2.name=Nuclear Heater
tile.contenttweaker.heat3.name=Magitech Heater
tile.contenttweaker.heat4.name=Fusion Heater
fluid.ultimate=Ultimate Fluid
fluid.molten_bloom=Molten Bloom
fluid.abyss_stew=Abyss Stew
fluid.happiness_fluid=Happiness Fluid
fluid.bio_goo=Biological Goo
fluid.alkali=Alkali
fluid.overheated_mana_steam=Overheated Mana Steam
fluid.naphtha=naphtha
fluid.liquidplastic=High purity plastic
fluid.liquidethene=ethylene
fluid.airargon=Air argon
fluid.airnitrogen=Air nitrogen
fluid.liquidair=Liquid air
fluid.liquidoxygen=Liquid Oxygen
fluid.enhanced_rocket_fuel=Enhanced Rocket Fuel